$HTTP["url"] =~ "^/" {
    server.document-root = "/var/www/html"
    server.stream-response-body = 1
    accesslog.filename = "/var/log/lighttpd/access-pihole.log"
    accesslog.format = "%{%s}t|%h|%V|%r|%s|%b"

    fastcgi.server = (
        ".php" => (
            "localhost" => (
                "socket" => "/run/lighttpd/pihole-php-fastcgi.socket",
                "bin-path" => "/usr/bin/php-cgi",
                "min-procs" => 1,
                "max-procs" => 1,
                "bin-environment" => (
                    "TZ" => "America/New_York",
                    "PIHOLE_DOCKER_TAG" => "",
                    "PHP_ERROR_LOG" => "/var/log/lighttpd/error-pihole.log",
                    "CORS_HOSTS" => "",
                    "VIRTUAL_HOST" => "pihole",
                    "PHP_FCGI_CHILDREN" => "4",
                    "PHP_FCGI_MAX_REQUESTS" => "10000",
                ),
                "bin-copy-environment" => (
                    "PATH", "SHELL", "USER"
                ),
                "broken-scriptfilename" => "enable",
            )
        )
    )
}

# (keep this on one line for basic-install.sh filtering during install)
server.modules += ( "mod_access", "mod_accesslog", "mod_redirect", "mod_fastcgi", "mod_setenv" )

$HTTP["url"] == "/dhcpLeases.php" {
        $HTTP["querystring"] =~ "htmlTable" {
                accesslog.filename = ""
        }
        $HTTP["querystring"] =~ "textTable" {
                accesslog.filename = ""
        }
        $HTTP["querystring"] =~ "jsonTable" {
                accesslog.filename = ""
        }
        $HTTP["querystring"] =~ "fmt" {
                accesslog.filename = ""
        }
        $HTTP["querystring"] =~ "noDate" {
                accesslog.filename = ""
        }
        $HTTP["querystring"] =~ "sortOrder" {
                accesslog.filename = ""
        }
        $HTTP["querystring"] =~ "sortField" {
                accesslog.filename = ""
        }
}
